Compilation Results:
********************

******Testing mp7******
------------------
Input sudoku:
 0 2 0 0 0 0 0 0 0
 0 0 0 6 0 0 0 0 3
 0 7 4 0 8 0 0 0 0
 0 0 0 0 0 3 0 0 2
 0 8 0 0 4 0 0 1 0
 6 0 0 5 0 0 0 0 0
 0 0 0 0 1 0 7 8 0
 5 0 0 0 0 9 0 0 0
 0 0 0 0 0 0 0 4 0
Your output sudoku:
 0 2 0 0 0 0 0 0 0
 0 0 0 6 0 0 0 0 3
 0 7 4 0 8 0 0 0 0
 0 0 0 0 0 3 0 0 2
 0 8 0 0 4 0 0 1 0
 6 0 0 5 0 0 0 0 0
 0 0 0 0 1 0 7 8 0
 5 0 0 0 0 9 0 0 0
 0 0 0 0 0 0 0 4 0
------------------
------------------- Begin Verifying MP7 ---------------------
Your <is_val_in_row> is not correct.
Your <is_val_in_col> is not correct.
Your <is_val_in_3x3_zone> is not correct.
Invalid value at sudoku[0][0]=0.
Your <solve_sudoku> is not correct.

-------------------- End Verifying MP7 ----------------------


Failed the nightly test.
This nightly test is focusing on compilation error not functionality test.
This nightly report only tests on the released testcases.
There are many hidden edge testcase for the MP. Please test it yourselve.
HIGHLY RECOMMEND YOU TO START YOUR MP EARLY!!!!!!!
Timestamp: 2022-03-23_00:19:31
